.card-single-link {
  text-decoration: none;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  margin: 30px auto;
  padding: 20px;
  max-width: 600px;
  height: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.13);
  text-decoration: none;
  color: inherit;
  border-radius: 10px;

  &:hover {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.13);
  }

  > .card-single-header {
    font-size: 26px;
    font-weight: 700;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  > .card-single-text {
    font-size: 22px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  > .card-single-icon {
    font-size: 22px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    max-width: 150px;
    height: auto;
  }
}
